name=MCUVoltage
version=0.4.4
author=cygig, rubbish52@hotmail.com
maintainer=cygig, rubbish52@hotmail.com
sentence=MCUVoltage measures the voltage supply (Vcc) of Arduino without extra components. 
paragraph=Supported board includes Uno, Leonardo, Mega as well as the ATtiny 3224/3226/3227. This library also supports oversampling and averaging. Hardware oversampling for the ATtiny 3224/3226/3227 is also supported.
category=Device Control
url=https://github.com/cygig/MCUVoltage
architectures=avr